* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #d7f5fd;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    background-color: #fff;
    margin: 100px 0;
    width: 100%;
    min-height: 1000px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 2px 10px 21px 5px rgba(182, 175, 175, 0.5);
    -webkit-box-shadow: 2px 10px 21px 5px rgba(182, 175, 175, 0.5);
    -moz-box-shadow: 2px 10px 21px 5px rgba(182, 175, 175, 0.5);
}

.leftSide {
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.ProfileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.ProfileText .imageBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.ProfileText .imageBox .profileImage {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.username {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.username span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(41, 151, 202);
}

.contactInfo ul li .text {
    color: aliceblue;
    font-weight: 300;
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #555151;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 6px;
    background-color: #03a9f4;
}

.rightSide {
    position: relative;
    background-color: #f5f8fa;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title,
.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4 {
    color: #2a7da2;
    font-size: 16px;
    text-transform: uppercase;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #cccbcb;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background-color: #3889af;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #03a9fa;
    font-size: 14px;
    width: 20px;
}

.interest.sponsor .hng{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.interest.sponsor .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.interest .hng .sponsors{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* begining of contact form styles*/
section {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    width: 100%;
    background-color: #001923;
    overflow-y: hidden;
}

section::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: url(./i4g-1.png);
    background-size: contain;
    border-radius: 50%;
    transform: translate(-420px, -180px);
}

section::after {
    content: "";
    position: absolute;
    width: 278px;     
    height: 278px;
    background-image: url(./hng.png);
    background-size: cover;
    border-radius: 50%;
    transform: translate(400px, 180px);
}

.formContainer {
    position: relative;
    z-index: 1000;
    width: 100%;
    max-width: 1000px;
    padding: 50px;
    background-color: url;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

.formContainer::before{
    content:"";
    position: absolute;
    top: 0;
    left:-40%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    pointer-events: none;
    transform: skewX(-15deg);
}
.formContainer h2{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;

}

.formContainer .row100{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.formContainer .row100 .col{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 30px 0 20px;
}

.formContainer .row100 .col .inputBox {
    position: relative;
    width: 100%;
    height: 40px;
    color: #f5f8fa;
}

.formContainer .row100 .col .inputBox input, .formContainer .row100 .col .inputBox textarea {
    position:absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    font-size: 15px;
    padding: 0 10px;
    z-index: 1;
    color: #000;
}
.formContainer .row100 .col .inputBox .text{
    position: absolute;
    top: 0;
    left: 0;
    line-height: 40px;
    font-size: 18px;
    padding: 0 10px;
    display: block;
    transition: 0.5s;
    pointer-events: none;
}

.formContainer .row100 .col .inputBox input:focus + .text, 
.formContainer .row100 .col .inputBox input:valid + .text,
.formContainer .row100 .col .inputBox textarea:focus + .text, 
.formContainer .row100 .col .inputBox textarea:valid + .text {
    top: -35px;
    left: -10px;
}

.formContainer .row100 .col .inputBox .line{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.5s;
}

.formContainer .row100 .col .inputBox.textarea{
    position: relative;
    width: 100%;
    height: 100px;
    padding: 10px 0;
}

.formContainer .row100 .col .inputBox input:focus ~ .line, .formContainer .row100 .col .inputBox input:valid ~ .line {
    height: 100%;
}


.formContainer .row100 .col .inputBox textarea:focus ~ .line, .formContainer .row100 .col .inputBox textarea:valid ~ .line{
    height: 100%;
}

.formContainer .row100 .col input[type="submit"]{
    border:none;
    padding: 10px 40px;
    width: 140px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    background-color: #fff;
    color: #000;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
}

@media (max-width:1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year_company {
        min-width: 150px;
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}